@mixin reqButton($color)
	border: 2px solid $color
	color: $color
	margin-top: 2em
	width: 6em
	height: 4em
	font-size: 0.7em
	border-radius: 0.5em
	background: #fff
	cursor: pointer
	&:active
		background: rgb(236, 236, 236)

#get-trigger
	@include reqButton(green)

#post-trigger
	@include reqButton(cornflowerblue)

#put-trigger
	@include reqButton(orange)

#del-trigger
	@include reqButton(red)
