@use "triggers"

$font: "Cascadia Code", sans-serif

body
  font-size: 1.5em
  font-family: sans-serif
  font-weight: 100
  color: peru
  text-align: center
  #app-header h1
    font-weight: inherit

#id
  width: 50%
  border: 2px solid peru
  border-radius: 18px
  padding: 10px
  font-family: $font
  font-size: 0.7em
  box-shadow: 6px 5px 5px #888888
  &:focus
    outline: none

#req-output
  font-family: $font
  background: #eee
  width: 759px
  height: 186px
  margin-top: 1em
  padding: 2em
  border-radius: 1em
  margin-bottom: 2em
  &:focus
    outline: none

#status-code
  font-family: $font
  color: rgb(175, 0, 0)
  &.success
    color: rgb(2, 138, 2)
